env:
  global:
   - secure: "FdHcxJlWNBRBnRsORAfRicW1TKQ/SfI9SIt93AgnALvFf1B7/TqUA9cACTZTx949gAlxk9sDnl7peZf59a8ufibYXdvvI0iGjm2SCuYbTnuwa+nIvdetQty6u2rlTMlr30gJ2uhtAf0rw/IGZ6hSow0KAk/aWCr6M1R5lLpnHxo="
language: java
java:
  - oraclejdk7
  - openjdk7
install:
  - sudo apt-get install protobuf-compiler
  - mvn -DskipTests=true compile
script:
  - mvn test
addons:
  coverity_scan:
    project:
      name: "project-capo/amber-java-clients"
      description: "Build submitted via Travis CI"
    notification_email: pawel@suder.info
    build_command_prepend: "mvn clean"
    build_command: "mvn -DskipTests=true compile"
    branch_pattern: coverity_scan
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/a92d0e0a6511230d702b
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
